<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cHa-ne-20T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller - Stops-->
        <scene sceneID="3XP-qD-Jtr">
            <objects>
                <tableViewController id="iTL-02-yCz" customClass="BNNearbyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" id="VVB-EZ-ld2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" contentMode="scaleToFill" id="yJI-LW-HdZ">
                            <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xd9-eG-dmk" kind="embed" identifier="EmbeddedMapViewSegue" id="xpM-uu-rW8"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" rowHeight="34" id="mey-2W-TLU">
                                <rect key="frame" x="0.0" y="276" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="mey-2W-TLU" id="tDQ-T8-tcO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Route Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-ul-7Ov">
                                            <rect key="frame" x="60" y="7" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MdB-bF-Jxe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-Qz-rd0">
                                            <rect key="frame" x="10" y="5" width="40" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="3j4-hV-no5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-eD-96c">
                                            <rect key="frame" x="12" y="19" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HVW-Qz-rd0" firstAttribute="top" secondItem="tDQ-T8-tcO" secondAttribute="top" constant="5" id="6KE-Hw-TZR"/>
                                        <constraint firstAttribute="trailing" secondItem="OK1-ul-7Ov" secondAttribute="trailing" constant="10" id="8J2-OD-eJy"/>
                                        <constraint firstItem="OK1-ul-7Ov" firstAttribute="leading" secondItem="HVW-Qz-rd0" secondAttribute="trailing" constant="10" id="GRa-Nv-vQv"/>
                                        <constraint firstItem="dXa-eD-96c" firstAttribute="width" secondItem="HVW-Qz-rd0" secondAttribute="width" priority="750" id="Je3-dc-ZKO"/>
                                        <constraint firstItem="HVW-Qz-rd0" firstAttribute="leading" secondItem="tDQ-T8-tcO" secondAttribute="leading" constant="10" id="Khu-1G-hM4"/>
                                        <constraint firstAttribute="centerY" secondItem="OK1-ul-7Ov" secondAttribute="centerY" constant="-1" id="V7T-Ji-2sK"/>
                                        <constraint firstItem="dXa-eD-96c" firstAttribute="centerX" secondItem="HVW-Qz-rd0" secondAttribute="centerX" constant="2" id="bKz-HZ-Yrb"/>
                                        <constraint firstAttribute="trailing" secondItem="dXa-eD-96c" secondAttribute="trailing" constant="268" id="gQm-Yw-rEG"/>
                                        <constraint firstAttribute="bottom" secondItem="dXa-eD-96c" secondAttribute="bottom" id="tYs-WV-yNA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2q8-Xd-oEm" kind="push" identifier="StopDetailsSegue" id="UDM-4e-ll4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stops" id="19U-Z5-rRt">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Y3u-ZJ-lA4">
                            <connections>
                                <action selector="refreshBtnPress:" destination="iTL-02-yCz" id="l6p-eu-GK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng0-mT-eTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-668"/>
        </scene>
        <!--Table View Controller - Favorites-->
        <scene sceneID="d89-ji-y0a">
            <objects>
                <tableViewController id="IAu-Cq-LrB" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pLW-6k-Ooj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DCB-dT-LJ0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="DCB-dT-LJ0" id="GDl-ty-RBc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="PD0-NI-AcL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DN-8W-goT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-1516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2N-Dt-RG9">
            <objects>
                <navigationController definesPresentationContext="YES" id="4wj-Lj-xUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LJu-U7-YeP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aq6-eG-gBW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IAu-Cq-LrB" kind="relationship" relationship="rootViewController" id="2aP-U5-Mzu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk5-c4-qb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1516"/>
        </scene>
        <!--Navigation Controller - Stops-->
        <scene sceneID="hxt-QK-ld5">
            <objects>
                <navigationController definesPresentationContext="YES" id="lRK-Lh-mbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stops" image="nearby" id="rt7-fO-X6P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDn-f7-XMd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iTL-02-yCz" kind="relationship" relationship="rootViewController" id="vAU-t2-ydw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMy-ck-GyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-668"/>
        </scene>
        <!--Arrivals Table View Controller - Arrivals-->
        <scene sceneID="uui-JX-ZbM">
            <objects>
                <tableViewController id="2q8-Xd-oEm" customClass="BNArrivalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="30" sectionFooterHeight="22" id="2ib-6p-YMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripHeadsignCell" rowHeight="45" id="dBk-Ss-x0n">
                                <rect key="frame" x="0.0" y="94" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="dBk-Ss-x0n" id="oT6-Qo-cqc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="560" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-tK-3PR">
                                            <rect key="frame" x="20" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="JuR-91-t8e"/>
                                                <constraint firstAttribute="height" constant="21" id="q49-2O-ai5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trip Headsign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-FD-eGw">
                                            <rect key="frame" x="60" y="10" width="235" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WwA-jK-gzY"/>
                                                <constraint firstAttribute="width" constant="235" id="g22-Nn-kbI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ffq-FD-eGw" secondAttribute="trailing" priority="998" constant="20" id="0qZ-Hn-aH0"/>
                                        <constraint firstItem="ffq-FD-eGw" firstAttribute="leading" secondItem="ZXY-tK-3PR" secondAttribute="trailing" constant="5" id="53O-Hq-rQY"/>
                                        <constraint firstAttribute="centerY" secondItem="ZXY-tK-3PR" secondAttribute="centerY" constant="0.5" id="AQD-Ps-KeI"/>
                                        <constraint firstAttribute="centerY" secondItem="ZXY-tK-3PR" secondAttribute="centerY" constant="0.5" id="ho9-0j-eA1"/>
                                        <constraint firstAttribute="centerY" secondItem="ffq-FD-eGw" secondAttribute="centerY" constant="0.5" id="vRM-SE-76T"/>
                                        <constraint firstItem="ZXY-tK-3PR" firstAttribute="leading" secondItem="oT6-Qo-cqc" secondAttribute="leading" constant="20" symbolic="YES" id="wM3-E3-8Yr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduledArrivalCell" id="KAF-0O-DOH">
                                <rect key="frame" x="0.0" y="139" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KAF-0O-DOH" id="WND-G7-OsL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-EK-Dve">
                                            <rect key="frame" x="20" y="8" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5lJ-uQ-TfR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scheduled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-wI-mYv">
                                            <rect key="frame" x="71" y="8" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jPW-g2-EXj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZtG-EK-Dve" firstAttribute="leading" secondItem="WND-G7-OsL" secondAttribute="leading" constant="20" id="Hpu-4M-Ief"/>
                                        <constraint firstAttribute="centerY" secondItem="ZtG-EK-Dve" secondAttribute="centerY" constant="0.5" id="LOx-Eg-qk1"/>
                                        <constraint firstItem="R4P-wI-mYv" firstAttribute="leading" secondItem="ZtG-EK-Dve" secondAttribute="trailing" constant="8" id="fcR-4R-dwl"/>
                                        <constraint firstAttribute="centerY" secondItem="R4P-wI-mYv" secondAttribute="centerY" constant="1" id="hKK-g4-7RS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RealtimeArrivalCell" id="2bu-NR-grM">
                                <rect key="frame" x="0.0" y="179" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="2bu-NR-grM" id="YPC-X3-t8a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2q8-Xd-oEm" id="YSB-Em-G6O"/>
                            <outlet property="delegate" destination="2q8-Xd-oEm" id="zUk-2R-ZNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrivals" id="iUB-2J-FoR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0S-zl-frs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tmv-9D-Cq9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cHa-ne-20T" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yqe-uh-rGN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.098039224743843079" green="0.34117648005485535" blue="0.7137255072593689" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lRK-Lh-mbV" kind="relationship" relationship="viewControllers" id="C3n-K4-vZK"/>
                        <segue destination="PUH-8l-EO9" kind="relationship" relationship="viewControllers" id="h1e-t9-3MZ"/>
                        <segue destination="4wj-Lj-xUn" kind="relationship" relationship="viewControllers" id="sB0-Dg-0sh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkM-TV-bAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-658"/>
        </scene>
        <!--View Controller - Live Map-->
        <scene sceneID="eah-Yn-1Cq">
            <objects>
                <viewController id="PUH-8l-EO9" customClass="BMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPX-jn-PQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhx-Mr-MLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCX-zE-yV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-r2-qdm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAM-r2-qdm" firstAttribute="top" secondItem="MCX-zE-yV3" secondAttribute="top" id="6dG-qs-wJO"/>
                            <constraint firstAttribute="trailing" secondItem="fAM-r2-qdm" secondAttribute="trailing" id="QxJ-Gc-mgs"/>
                            <constraint firstItem="fAM-r2-qdm" firstAttribute="leading" secondItem="MCX-zE-yV3" secondAttribute="leading" id="oqn-jT-jyM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Map" image="location" id="vLK-Nd-H7j"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="mapView" destination="fAM-r2-qdm" id="Qld-dN-I9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suw-e8-xrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-48"/>
        </scene>
        <!--Embedded Map View Controller-->
        <scene sceneID="b5l-xn-uK4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xd9-eG-dmk" customClass="BMEmbeddedMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTw-Kt-vSf"/>
                        <viewControllerLayoutGuide type="bottom" id="ddT-vv-sMU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="46i-nd-6x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="keT-16-D0t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Edv-oX-mlU"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="SqB-qv-GIL"/>
                                </constraints>
                            </mapView>
                            <button contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omm-fE-v3S">
                                <rect key="frame" x="290" y="160" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A7A-4W-nJ0"/>
                                    <constraint firstAttribute="width" constant="20" id="tcD-By-GUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="nearby">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomToUserLocation:" destination="xd9-eG-dmk" eventType="touchUpInside" id="tsW-h4-gGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keT-16-D0t" firstAttribute="top" secondItem="46i-nd-6x1" secondAttribute="top" id="FTg-7F-0dE"/>
                            <constraint firstItem="omm-fE-v3S" firstAttribute="leading" secondItem="keT-16-D0t" secondAttribute="trailing" constant="-30" id="SIv-kK-EXm"/>
                            <constraint firstItem="omm-fE-v3S" firstAttribute="top" secondItem="keT-16-D0t" secondAttribute="bottom" constant="-30" id="V1w-0A-gwd"/>
                            <constraint firstAttribute="trailing" secondItem="keT-16-D0t" secondAttribute="trailing" id="l5n-dg-agn"/>
                            <constraint firstItem="keT-16-D0t" firstAttribute="leading" secondItem="46i-nd-6x1" secondAttribute="leading" id="xkx-IX-Z7j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="keT-16-D0t" id="8lX-yL-bcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ7-zW-Dtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cze-Ca-Xon">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5gr-1T-YVg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvU-z7-RRS"/>
                        <viewControllerLayoutGuide type="bottom" id="UCT-XC-mJx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U2e-nL-JD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-53-uCJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtL-go-ALk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="40" height="40"/>
        <image name="nearby" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.34978351530167057" blue="0.8657069052419355" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>