<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cHa-ne-20T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Nearby View Controller - Stops-->
        <scene sceneID="3XP-qD-Jtr">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="iTL-02-yCz" customClass="BINearbyViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="VVB-EZ-ld2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" contentMode="scaleToFill" id="yJI-LW-HdZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xd9-eG-dmk" kind="embed" identifier="EmbeddedMapViewSegue" id="xpM-uu-rW8"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" rowHeight="40" id="mey-2W-TLU">
                                <rect key="frame" x="0.0" y="252" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mey-2W-TLU" id="tDQ-T8-tcO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-ul-7Ov">
                                            <rect key="frame" x="60" y="10" width="250" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MdB-bF-Jxe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVW-Qz-rd0">
                                            <rect key="frame" x="10" y="7" width="40" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="3j4-hV-no5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2mi" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="3" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-eD-96c">
                                            <rect key="frame" x="12" y="23" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HVW-Qz-rd0" firstAttribute="top" secondItem="tDQ-T8-tcO" secondAttribute="top" constant="7" id="6KE-Hw-TZR"/>
                                        <constraint firstAttribute="trailing" secondItem="OK1-ul-7Ov" secondAttribute="trailing" constant="10" id="8J2-OD-eJy"/>
                                        <constraint firstItem="dXa-eD-96c" firstAttribute="width" secondItem="HVW-Qz-rd0" secondAttribute="width" priority="750" id="Je3-dc-ZKO"/>
                                        <constraint firstItem="HVW-Qz-rd0" firstAttribute="leading" secondItem="tDQ-T8-tcO" secondAttribute="leading" constant="10" id="Khu-1G-hM4"/>
                                        <constraint firstAttribute="centerY" secondItem="OK1-ul-7Ov" secondAttribute="centerY" constant="-1" id="V7T-Ji-2sK"/>
                                        <constraint firstItem="dXa-eD-96c" firstAttribute="centerX" secondItem="HVW-Qz-rd0" secondAttribute="centerX" constant="2" id="bKz-HZ-Yrb"/>
                                        <constraint firstItem="OK1-ul-7Ov" firstAttribute="leading" secondItem="tDQ-T8-tcO" secondAttribute="leading" constant="60" id="d7I-wH-0uL"/>
                                        <constraint firstAttribute="trailing" secondItem="dXa-eD-96c" secondAttribute="trailing" constant="268" id="gQm-Yw-rEG"/>
                                        <constraint firstAttribute="bottom" secondItem="dXa-eD-96c" secondAttribute="bottom" constant="2" id="tYs-WV-yNA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2q8-Xd-oEm" kind="push" identifier="StopDetailsSegue" id="UDM-4e-ll4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Stops" id="19U-Z5-rRt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng0-mT-eTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-630"/>
        </scene>
        <!--Routes View Controller - Routes-->
        <scene sceneID="j15-M1-0GK">
            <objects>
                <tableViewController id="aVZ-rp-F4R" customClass="BIRoutesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="aLt-Bx-K7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RouteCell" rowHeight="50" id="cSZ-yf-cAk">
                                <rect key="frame" x="0.0" y="86" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSZ-yf-cAk" id="lUD-zD-k3G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-ky-ew9">
                                            <rect key="frame" x="10" y="8" width="45" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.076905969160000004" green="0.36175056729999999" blue="0.84812051060000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="UEv-31-Hit"/>
                                                <constraint firstAttribute="width" constant="45" id="Xg7-eX-FxV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dover - Brandon Express" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biq-rR-SZ0">
                                            <rect key="frame" x="63" y="14" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="sNM-ky-ew9" secondAttribute="centerY" constant="-0.5" id="JPo-8k-uSL"/>
                                        <constraint firstItem="sNM-ky-ew9" firstAttribute="leading" secondItem="lUD-zD-k3G" secondAttribute="leading" constant="10" id="NNy-gr-lwx"/>
                                        <constraint firstItem="biq-rR-SZ0" firstAttribute="leading" secondItem="sNM-ky-ew9" secondAttribute="trailing" constant="8" id="Qx8-OR-en6"/>
                                        <constraint firstAttribute="centerY" secondItem="biq-rR-SZ0" secondAttribute="centerY" id="coq-et-E3S"/>
                                        <constraint firstAttribute="trailing" secondItem="biq-rR-SZ0" secondAttribute="trailing" constant="10" id="kys-RV-4EZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Meg-eZ-hIq" kind="push" identifier="RouteDetailsSegue" id="Hc9-5P-FOF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="BHq-Rz-Szg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDh-vQ-sr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-1264"/>
        </scene>
        <!--Route Details View Controller - Route 6-->
        <scene sceneID="Evs-XX-JsX">
            <objects>
                <tableViewController id="Meg-eZ-hIq" customClass="BIRouteDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bQ8-Sk-14w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="3IS-n3-kvo">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Meg-eZ-hIq" id="WXD-SS-dCE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StopCell" id="Wuv-1G-aec">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wuv-1G-aec" id="41j-z0-1WD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-WX-H8J">
                                            <rect key="frame" x="12" y="7" width="30" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="olj-y3-Lm7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2mi" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="3" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-6x-Pne">
                                            <rect key="frame" x="12" y="24" width="30" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunridge @ 50th Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-x3-xDM">
                                            <rect key="frame" x="50" y="11" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NBM-WX-H8J" firstAttribute="top" secondItem="41j-z0-1WD" secondAttribute="top" constant="7" id="KNy-Vf-Ea5"/>
                                        <constraint firstItem="NBM-WX-H8J" firstAttribute="leading" secondItem="41j-z0-1WD" secondAttribute="leading" constant="10" id="iH1-20-zqy"/>
                                        <constraint firstItem="f9B-6x-Pne" firstAttribute="centerX" secondItem="NBM-WX-H8J" secondAttribute="centerX" constant="2" id="lkZ-q3-hsR"/>
                                        <constraint firstAttribute="centerY" secondItem="VIb-x3-xDM" secondAttribute="centerY" id="pzo-Wd-1oX"/>
                                        <constraint firstItem="f9B-6x-Pne" firstAttribute="width" secondItem="NBM-WX-H8J" secondAttribute="width" priority="750" id="s8x-Pr-dHF"/>
                                        <constraint firstAttribute="trailing" secondItem="VIb-x3-xDM" secondAttribute="trailing" constant="10" id="sHU-eS-o7K"/>
                                        <constraint firstItem="VIb-x3-xDM" firstAttribute="leading" secondItem="NBM-WX-H8J" secondAttribute="trailing" constant="10" id="tfP-pl-80u"/>
                                        <constraint firstItem="f9B-6x-Pne" firstAttribute="top" secondItem="NBM-WX-H8J" secondAttribute="bottom" constant="1" id="u5q-77-eo1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2q8-Xd-oEm" kind="push" identifier="StopDetailsSegue" id="fR4-zl-5Og"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Meg-eZ-hIq" id="p4S-nx-n6a"/>
                            <outlet property="delegate" destination="Meg-eZ-hIq" id="nNk-v4-ZzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route 6" id="4kQ-NM-PLC"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="49t-r2-X8O" id="fcO-1B-cYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pp-59-Mgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="49t-r2-X8O">
                    <connections>
                        <outlet property="delegate" destination="Meg-eZ-hIq" id="LXt-e8-XLa"/>
                        <outlet property="searchBar" destination="3IS-n3-kvo" id="Liy-F0-LWs"/>
                        <outlet property="searchContentsController" destination="Meg-eZ-hIq" id="sWU-Q2-MZ4"/>
                        <outlet property="searchResultsDataSource" destination="Meg-eZ-hIq" id="b9G-Wd-Cro"/>
                        <outlet property="searchResultsDelegate" destination="Meg-eZ-hIq" id="wGT-si-UHm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="933" y="-1264"/>
        </scene>
        <!--Navigation Controller - Routes-->
        <scene sceneID="53S-Cv-Fe9">
            <objects>
                <navigationController title="Routes" definesPresentationContext="YES" id="obu-II-9Gy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="location" id="gyZ-8W-fp7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yym-xX-ots">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aVZ-rp-F4R" kind="relationship" relationship="rootViewController" id="Rtr-KF-gw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPX-mS-746" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-1264"/>
        </scene>
        <!--Navigation Controller - Stop Map-->
        <scene sceneID="hxt-QK-ld5">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="lRK-Lh-mbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stop Map" image="map-pin" id="rt7-fO-X6P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDn-f7-XMd">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Y1f-VK-PCM">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iTL-02-yCz" kind="relationship" relationship="rootViewController" id="vAU-t2-ydw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMy-ck-GyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-668"/>
        </scene>
        <!--Stop Details View Controller - Arrivals-->
        <scene sceneID="uui-JX-ZbM">
            <objects>
                <tableViewController id="2q8-Xd-oEm" customClass="BIStopDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="30" sectionFooterHeight="22" id="2ib-6p-YMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="NxF-6e-rHg">
                            <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.79759680710000003" green="0.79759680710000003" blue="0.79759680710000003" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripHeadsignCell" id="dBk-Ss-x0n">
                                <rect key="frame" x="0.0" y="96" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBk-Ss-x0n" id="oT6-Qo-cqc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="560" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-tK-3PR">
                                            <rect key="frame" x="5" y="9" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="JuR-91-t8e"/>
                                                <constraint firstAttribute="height" constant="21" id="q49-2O-ai5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Headsign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-FD-eGw">
                                            <rect key="frame" x="45" y="9" width="235" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WwA-jK-gzY"/>
                                                <constraint firstAttribute="width" constant="235" id="g22-Nn-kbI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ffq-FD-eGw" secondAttribute="trailing" priority="998" constant="10" id="0qZ-Hn-aH0"/>
                                        <constraint firstItem="ffq-FD-eGw" firstAttribute="leading" secondItem="ZXY-tK-3PR" secondAttribute="trailing" constant="5" id="53O-Hq-rQY"/>
                                        <constraint firstAttribute="centerY" secondItem="ZXY-tK-3PR" secondAttribute="centerY" id="IUf-7t-UGi"/>
                                        <constraint firstAttribute="centerY" secondItem="ffq-FD-eGw" secondAttribute="centerY" id="akB-Sa-goo"/>
                                        <constraint firstItem="ZXY-tK-3PR" firstAttribute="leading" secondItem="oT6-Qo-cqc" secondAttribute="leading" constant="5" id="wM3-E3-8Yr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.076905969160000004" green="0.36175056729999999" blue="0.84812051060000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduledArrivalCell" id="KAF-0O-DOH">
                                <rect key="frame" x="0.0" y="136" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAF-0O-DOH" id="WND-G7-OsL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-EK-Dve">
                                            <rect key="frame" x="20" y="8" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5lJ-uQ-TfR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-wI-mYv">
                                            <rect key="frame" x="71" y="8" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jPW-g2-EXj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZtG-EK-Dve" firstAttribute="leading" secondItem="WND-G7-OsL" secondAttribute="leading" constant="20" id="Hpu-4M-Ief"/>
                                        <constraint firstAttribute="centerY" secondItem="ZtG-EK-Dve" secondAttribute="centerY" constant="0.5" id="LOx-Eg-qk1"/>
                                        <constraint firstItem="R4P-wI-mYv" firstAttribute="leading" secondItem="ZtG-EK-Dve" secondAttribute="trailing" constant="8" id="fcR-4R-dwl"/>
                                        <constraint firstAttribute="centerY" secondItem="R4P-wI-mYv" secondAttribute="centerY" constant="1" id="hKK-g4-7RS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RealtimeArrivalCell" rowHeight="80" id="2bu-NR-grM">
                                <rect key="frame" x="0.0" y="176" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bu-NR-grM" id="YPC-X3-t8a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-xW-Wgx">
                                            <rect key="frame" x="20" y="10" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-ap-SPL">
                                            <rect key="frame" x="71" y="10" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="9Ga-XQ-lVX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75n-Ov-VNS">
                                            <rect key="frame" x="20" y="31" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-gu-fl3">
                                            <rect key="frame" x="71" y="31" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="wVa-lw-S8e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-Jw-uYE">
                                            <rect key="frame" x="43" y="52" width="20" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stops Away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-c5-5cI">
                                            <rect key="frame" x="71" y="52" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="czj-bJ-IUR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-lS-5od">
                                            <rect key="frame" x="257" y="10" width="43" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="8Fc-hR-lds"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 mins early" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-hP-fpj">
                                            <rect key="frame" x="207" y="31" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="w3V-oJ-5lM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2QG-xW-Wgx" firstAttribute="top" secondItem="YPC-X3-t8a" secondAttribute="top" constant="10" id="1Rj-c9-gUt"/>
                                        <constraint firstItem="bXh-ap-SPL" firstAttribute="leading" secondItem="2QG-xW-Wgx" secondAttribute="trailing" constant="8" id="2Jm-Vz-dW7"/>
                                        <constraint firstItem="wTR-Jw-uYE" firstAttribute="top" secondItem="75n-Ov-VNS" secondAttribute="bottom" id="Bhu-N4-jUo"/>
                                        <constraint firstItem="2QG-xW-Wgx" firstAttribute="leading" secondItem="YPC-X3-t8a" secondAttribute="leading" constant="20" id="Brs-wZ-5Vl"/>
                                        <constraint firstAttribute="trailing" secondItem="a9H-lS-5od" secondAttribute="trailing" constant="20" id="Ep9-n5-ATy"/>
                                        <constraint firstItem="wTR-Jw-uYE" firstAttribute="trailing" secondItem="75n-Ov-VNS" secondAttribute="trailing" id="XXl-LO-BIs"/>
                                        <constraint firstItem="d6A-hP-fpj" firstAttribute="top" secondItem="75n-Ov-VNS" secondAttribute="top" id="YD8-0W-vDh"/>
                                        <constraint firstItem="2QG-xW-Wgx" firstAttribute="top" secondItem="bXh-ap-SPL" secondAttribute="top" id="l51-BQ-TrU"/>
                                        <constraint firstItem="2QG-xW-Wgx" firstAttribute="trailing" secondItem="75n-Ov-VNS" secondAttribute="trailing" id="m7g-tn-SrI"/>
                                        <constraint firstItem="75n-Ov-VNS" firstAttribute="top" secondItem="tya-gu-fl3" secondAttribute="top" id="mWO-QM-veE"/>
                                        <constraint firstItem="UK9-c5-5cI" firstAttribute="leading" secondItem="wTR-Jw-uYE" secondAttribute="trailing" constant="8" id="nvk-V5-NAr"/>
                                        <constraint firstItem="a9H-lS-5od" firstAttribute="top" secondItem="2QG-xW-Wgx" secondAttribute="top" id="q6I-3f-OeG"/>
                                        <constraint firstItem="wTR-Jw-uYE" firstAttribute="top" secondItem="UK9-c5-5cI" secondAttribute="top" id="tfQ-ch-NkO"/>
                                        <constraint firstItem="75n-Ov-VNS" firstAttribute="top" secondItem="2QG-xW-Wgx" secondAttribute="bottom" id="tkO-fW-6se"/>
                                        <constraint firstAttribute="trailing" secondItem="d6A-hP-fpj" secondAttribute="trailing" constant="20" id="yCJ-Pu-3Vc"/>
                                        <constraint firstItem="tya-gu-fl3" firstAttribute="leading" secondItem="75n-Ov-VNS" secondAttribute="trailing" constant="8" id="zK7-8b-Jof"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2q8-Xd-oEm" id="YSB-Em-G6O"/>
                            <outlet property="delegate" destination="2q8-Xd-oEm" id="zUk-2R-ZNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrivals" id="iUB-2J-FoR">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="TGl-Ko-rwp">
                            <connections>
                                <action selector="refresh:" destination="2q8-Xd-oEm" id="CJc-CY-m1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressBar" destination="NxF-6e-rHg" id="h8Z-As-DuD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0S-zl-frs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tmv-9D-Cq9">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cHa-ne-20T" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yqe-uh-rGN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="obu-II-9Gy" kind="relationship" relationship="viewControllers" id="a5X-2I-Mav"/>
                        <segue destination="lRK-Lh-mbV" kind="relationship" relationship="viewControllers" id="dzb-Md-T1z"/>
                        <segue destination="PUH-8l-EO9" kind="relationship" relationship="viewControllers" id="z1F-id-S0s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkM-TV-bAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-658"/>
        </scene>
        <!--View Controller - Live Bus Map-->
        <scene sceneID="eah-Yn-1Cq">
            <objects>
                <viewController id="PUH-8l-EO9" customClass="BMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPX-jn-PQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhx-Mr-MLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCX-zE-yV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-r2-qdm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vq-1e-WLn">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Stz-X8-Pwb"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating realtime bus locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-mm-9bz">
                                <rect key="frame" x="10" y="486" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="CA7-iz-goB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.076905969160000004" green="0.36175056729999999" blue="0.84812051060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="94e-5d-ec2">
                                <rect key="frame" x="0.0" y="473" width="320" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhx-Mr-MLj" firstAttribute="top" secondItem="fAM-r2-qdm" secondAttribute="bottom" constant="-49" id="0wn-Bx-62u"/>
                            <constraint firstAttribute="trailing" secondItem="94e-5d-ec2" secondAttribute="trailing" id="5yu-yA-p08"/>
                            <constraint firstItem="fAM-r2-qdm" firstAttribute="top" secondItem="MCX-zE-yV3" secondAttribute="top" id="6dG-qs-wJO"/>
                            <constraint firstItem="94e-5d-ec2" firstAttribute="leading" secondItem="MCX-zE-yV3" secondAttribute="leading" id="9dI-i5-fWB"/>
                            <constraint firstAttribute="trailing" secondItem="1vq-1e-WLn" secondAttribute="trailing" id="Hpb-04-a2E"/>
                            <constraint firstItem="Pog-mm-9bz" firstAttribute="leading" secondItem="MCX-zE-yV3" secondAttribute="leading" constant="10" id="QXj-xM-gIm"/>
                            <constraint firstAttribute="trailing" secondItem="fAM-r2-qdm" secondAttribute="trailing" id="QxJ-Gc-mgs"/>
                            <constraint firstItem="1vq-1e-WLn" firstAttribute="leading" secondItem="MCX-zE-yV3" secondAttribute="leading" id="Rdc-km-ceA"/>
                            <constraint firstAttribute="trailing" secondItem="Pog-mm-9bz" secondAttribute="trailing" constant="10" id="cF3-4O-wYr"/>
                            <constraint firstItem="94e-5d-ec2" firstAttribute="bottom" secondItem="1vq-1e-WLn" secondAttribute="bottom" constant="-44" id="e15-6l-Ssm"/>
                            <constraint firstItem="Fhx-Mr-MLj" firstAttribute="top" secondItem="1vq-1e-WLn" secondAttribute="bottom" id="fjv-MZ-6iJ"/>
                            <constraint firstItem="fAM-r2-qdm" firstAttribute="leading" secondItem="MCX-zE-yV3" secondAttribute="leading" id="oqn-jT-jyM"/>
                            <constraint firstItem="Pog-mm-9bz" firstAttribute="centerY" secondItem="1vq-1e-WLn" secondAttribute="centerY" constant="-0.5" id="sRp-Oh-Pkq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Live Bus Map" image="bus" id="vLK-Nd-H7j"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="mapView" destination="fAM-r2-qdm" id="Qld-dN-I9a"/>
                        <outlet property="progressBar" destination="94e-5d-ec2" id="O4m-R5-zMD"/>
                        <outlet property="toolBar" destination="1vq-1e-WLn" id="C8u-5B-0dx"/>
                        <outlet property="toolBarMessage" destination="Pog-mm-9bz" id="56E-27-fOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suw-e8-xrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="24"/>
        </scene>
        <!--Embedded Map View Controller-->
        <scene sceneID="b5l-xn-uK4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xd9-eG-dmk" customClass="BMEmbeddedMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTw-Kt-vSf"/>
                        <viewControllerLayoutGuide type="bottom" id="ddT-vv-sMU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="46i-nd-6x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keT-16-D0t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" red="0.0005241839991" green="0.68801524000000003" blue="0.98235818610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Edv-oX-mlU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="SqB-qv-GIL"/>
                                </constraints>
                            </mapView>
                            <button alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omm-fE-v3S">
                                <rect key="frame" x="8" y="192" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79759680706521741" green="0.79759680706521741" blue="0.79759680706521741" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A7A-4W-nJ0"/>
                                    <constraint firstAttribute="width" constant="30" id="tcD-By-GUe"/>
                                </constraints>
                                <state key="normal" image="arrow-navigation"/>
                                <connections>
                                    <action selector="zoomToUserLocation:" destination="xd9-eG-dmk" eventType="touchUpInside" id="tsW-h4-gGs"/>
                                </connections>
                            </button>
                            <button alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wt-RT-BBI">
                                <rect key="frame" x="46" y="192" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79759680710000003" green="0.79759680710000003" blue="0.79759680710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M97-Tv-SJf"/>
                                    <constraint firstAttribute="width" constant="30" id="cqk-NX-XPB"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="showSearchBar:" destination="xd9-eG-dmk" eventType="touchUpInside" id="ydr-q6-SMX"/>
                                </connections>
                            </button>
                            <button hidden="YES" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFr-k5-tJ3">
                                <rect key="frame" x="282" y="192" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79759680710000003" green="0.79759680710000003" blue="0.79759680710000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QWR-Lj-70o"/>
                                    <constraint firstAttribute="width" constant="30" id="xix-fW-SeR"/>
                                </constraints>
                                <state key="normal" image="bookmark"/>
                                <connections>
                                    <action selector="showSearchBar:" destination="xd9-eG-dmk" eventType="touchUpInside" id="CBS-ng-j6v"/>
                                </connections>
                            </button>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Enter Address" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-aB-9y9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ddT-vv-sMU" firstAttribute="top" secondItem="keT-16-D0t" secondAttribute="bottom" id="0cv-XY-Lbx"/>
                            <constraint firstItem="eFr-k5-tJ3" firstAttribute="top" secondItem="keT-16-D0t" secondAttribute="bottom" constant="-38" id="8z6-OU-zkt"/>
                            <constraint firstAttribute="trailing" secondItem="pcz-aB-9y9" secondAttribute="trailing" id="9vE-hC-I0a"/>
                            <constraint firstItem="keT-16-D0t" firstAttribute="top" secondItem="46i-nd-6x1" secondAttribute="top" id="FTg-7F-0dE"/>
                            <constraint firstItem="9wt-RT-BBI" firstAttribute="top" secondItem="keT-16-D0t" secondAttribute="bottom" constant="-38" id="PTc-Ru-Wz9"/>
                            <constraint firstItem="omm-fE-v3S" firstAttribute="leading" secondItem="keT-16-D0t" secondAttribute="leading" constant="8" id="QK3-tx-WJp"/>
                            <constraint firstItem="eFr-k5-tJ3" firstAttribute="leading" secondItem="keT-16-D0t" secondAttribute="trailing" constant="-38" id="kgl-90-sIc"/>
                            <constraint firstItem="CTw-Kt-vSf" firstAttribute="top" secondItem="pcz-aB-9y9" secondAttribute="bottom" constant="-44" id="mzZ-tV-a0e"/>
                            <constraint firstAttribute="trailing" secondItem="keT-16-D0t" secondAttribute="trailing" id="n9Q-J0-yl7"/>
                            <constraint firstItem="omm-fE-v3S" firstAttribute="bottom" secondItem="keT-16-D0t" secondAttribute="bottom" constant="-8" id="q0E-DO-q3V"/>
                            <constraint firstItem="keT-16-D0t" firstAttribute="leading" secondItem="46i-nd-6x1" secondAttribute="leading" id="xkx-IX-Z7j"/>
                            <constraint firstItem="9wt-RT-BBI" firstAttribute="leading" secondItem="omm-fE-v3S" secondAttribute="trailing" constant="8" id="xpl-uq-7ZR"/>
                            <constraint firstItem="pcz-aB-9y9" firstAttribute="leading" secondItem="46i-nd-6x1" secondAttribute="leading" id="yPt-Cx-1Vh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btnBookmark" destination="eFr-k5-tJ3" id="vX0-Yl-zNI"/>
                        <outlet property="btnSearch" destination="9wt-RT-BBI" id="mwa-ox-l02"/>
                        <outlet property="btnUserLocation" destination="omm-fE-v3S" id="Shm-0F-Gga"/>
                        <outlet property="mapView" destination="keT-16-D0t" id="8lX-yL-bcf"/>
                        <outlet property="searchBar" destination="pcz-aB-9y9" id="ZP2-Ft-VZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ7-zW-Dtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-navigation" width="256" height="256"/>
        <image name="bookmark" width="256" height="256"/>
        <image name="bus" width="25" height="25"/>
        <image name="location" width="32" height="32"/>
        <image name="map-pin" width="32" height="32"/>
        <image name="search" width="256" height="256"/>
    </resources>
    <color key="tintColor" red="0.076905969161260829" green="0.36175056726973609" blue="0.84812051057815552" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UDM-4e-ll4"/>
    </inferredMetricsTieBreakers>
</document>